Name:            hbdd
Version:         0.0.0.0
Description:     purely functional robdd
License:         BSD3
License-file:    LICENSE
Author:          Sébastien Crozet, François Ripault
Maintainer:      developer@crozet.re
Build-Type:      Simple
Cabal-Version:   >=1.8

Library
  exposed-modules: Data.HBDD.ROBDD
                   , Data.HBDD.ROBDDContext
                   , Data.HBDD.ROBDDFactory
                   , Data.HBDD.Operations
                   , Data.HBDD.UIDGenerator
  Build-Depends:  base, containers >= 0.5
  ghc-options:    -Wall -O2

Executable hbdd-examples
  Build-Depends:   base, hbdd
  hs-source-dirs:  Test
  Main-is:         Misc.hs
  ghc-options:     -Wall -threaded -O2
